Quests by category and difficulty
---------------------------------

Quest names in parentheses are planned.

Introduction:
- any_answer
- answer_the_input

Type basics:
- any_pid
- any_reference
- list_of_length_10
- impure_list
- tuple_swap
- which_type
- which_type2

List handling:
- sum_of_numbers
- rot13
- sum_of_digits
- even_count
- min_and_max
- last_value_wins
- reverse_2nds

Tree handling:
- (leftmost_and_rightmost)
- (tree_paths)          // {{a,b},{a,c}} -> [{a,[[l,l],[r,l]]}, {b,[[l,r]]}, {c,[[r,r]]}]
- (tree_builder)
- (tree_builder_server)

Binary handling:
- (one_bits_in_binary)

Conversions:
- base_7
- tuple_rotate

String parsing:
- word_count
- (word_count2)          // "This is a sentence, is it not?" -> [{"this",1},{"is",2}, {not,1}, ...]
- add_calculator
- (add_calculator2)     // "1 + 23 + 456" -> 480
- (simple_calculator)	// ["1 + 2", "3*  4"] -> [3,12]
- postfix_calculator
- lisp_calculator


Processes:
- send_any_message
- send_and_receive
- spawn_a_helper

Bit processing:
- (one_bits_in_integer)

Numerical problems:
- primality_check
- closest_fraction1
- closest_fraction2
- poly_root
- poly_roots
- bounce

Interpretation:
- boolean_evaluator

Puzzles and games:
- fifteen
- labyrinth
